# orangehrm-selenium-cucumber

./: .gitignore  pom.xml
environmentConfig/: local.properties
extentReport/: HTMLReportVersion5.html
src/main/java/commons/: BaseElement.java  BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/factoryBrowser/: BrowserList.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessEdgeDriverManager.java  HeadlessFirefoxDriverManager.java
src/main/java/factoryEnvironment/: DemoFactory.java  LocalFactory.java
src/main/java/pageObjects/: CommonPageObject.java  DashboardPageObject.java  LoginPageObject.java
src/main/java/pageObjects/AdminPageObjects/: EmploymentStatusPageObject.java  JobTitlePageObject.java  PayGradePageObject.java  SystemUsersPageObject.java
src/main/java/pageObjects/PIMPageObjects/: AddEmployeePageObject.java  ChangeProfilePicturePageObject.java  ContactDetailsPageObject.java  DashboardPageObject.java  DependentsPageObject.java  EmergencyContactsPageObject.java  EmployeeJobPageObject.java  EmployeeListPageObject.java  ImmigrationPageObject.java  LoginPageObject.java  PersonalDetailsPageObject.java  QualificationsPageObject.java  ReportToPageObject.java  SalaryPageObject.java
src/main/java/pageUIs/: BaseElementUI.java  DashboardPageUI.java
src/main/java/pageUIs/AdminPageUIs/: PayGradePageUI.java
src/main/java/pageUIs/PIMPageUIs/: AddEmployeePageUI.java  ChangeProfilePicturePageUI.java  ContactDetailsPageUI.java  DashboardPageUI.java  DependentsPageUI.java  EmergencyContactsPageUI.java  EmployeeJobPageUI.java  EmployeeListPageUI.java  ImmigrationPageUI.java  LoginPageUI.java  PersonalDetailsPageUI.java  QualificationsPageUI.java  ReportToPageUI.java  SalaryPageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/main/java/testData/: EmployeeInfo.java
src/main/java/utilities/: CommonUtils.java  FakerConfig.java  PropertiesConfig.java
src/test/java/admin/: Admin_00_System_Users.java  Admin_01_Job_Titles.java  Admin_02_Pay_Grades.java  Admin_03_Employment_Status.java  Admin_04_Job_Categories_01.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: 01_login.feature  02_admin_job_titles.feature  03_admin_pay_grades.feature  04_admin_employment_status.feature  05_pim_employee.feature
src/test/java/pim/: PIM_01_Employee.java
src/test/java/stepDefinitions/: CommonPageSteps.java  Context.java  DashboardPageSteps.java  DataContext.java  LoginPageSteps.java  TestContext.java
src/test/java/stepDefinitions/Admin/: EmploymentStatusPageSteps.java  JobTitlePageSteps.java  PayGradePageSteps.java
src/test/java/stepDefinitions/PIM/: AddEmployeePageSteps.java  ChangeProfilePicturePageSteps.java  ContactDetailsPageSteps.java  DashboardPageSteps.java  DependentsPageSteps.java  EmergencyContactsPageSteps.java  EmployeeJobPageSteps.java  EmployeeListPageSteps.java  ImmigrationPageSteps.java  PersonalDetailsPageSteps.java  QualificationsPageSteps.java  ReportPageSteps.java  SalaryPageSteps.java
src/test/resources/: RunOrangeHRM.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: orangehrm-selenium.html  orangehrm-selenium.xml  testng-failed.xml
test-output/OrangeHRM/: Run on Chrome Browser.html  Run on Chrome Browser.xml
test-output/junitreports/: TEST-admin.Admin_01_Job_Titles.xml  TEST-admin.Admin_02_Pay_Grades.xml  TEST-admin.Admin_03_Employment_Status.xml  TEST-pim.PIM_01_Employee.xml
